#### Excel configuration properties

# The excel file path
path=E:\\QQDownload\\安卓模块导入.xlsx

# Header row index, Default is 0 if not set
headerRow=1

# Header row offset, to identify the header row height
headerRowOffset=1

# Prefix Setting
#prefix=

# Type setting
type=insert into

# DB. Default is not set
#db=db_mis

# Table
table=tbl_mis_product_transfer_order_master

# prefix of fields
prefixOfField=(

# suffix of fields
suffixOfField=)

# ignored Fields (this is The excel column in header )  comma delimited
ignoreFields=HLL_ANDROID_POS,编号,test,test2,订单编号,使用期限,empid


# generatedFieldPrefix configuration, comma delimited .  暂时不支持逗号分隔，以后会加
generatedFieldPrefix=key-


# generatedFieldSuffix configuration, comma delimited . 暂时不支持逗号分隔，以后会加
#generatedFieldSuffix=Suffix###


# PrefixAndSuffix applyed
# 暂时没有用上，以后会加上
PrefixAndSuffixApplied=1


# generateFields configuration, comma delimited
generatedFields=transOrderKey, contractCode


# generatedFields start index, corresponding to the generatedFields,
# if not corresponding, Such as  "generatedFields=generated1, generated2"
# but "generatedStartIndex=17777" , we might think generated2's startIndex is also 17777
generatedStartIndex=74025, 1


# Mapping Configurations
# If not configured, Default use header as field
