### In some cases, We Know some fields and some mappings between the field we Know
### and the field we need to know. To calc the one to one mapping, we need to do some thing.

# To identify the mapping, use field (we already know) = field (we need to know) as identifier.

### 表示这种映射关系的所有字段必须是 数据库中的字段， 不能是Excel表 中的字段（至少目前是）
sellerEmpName=sellerEmpID
"王智",99
"刘梦龙",577
"秦二龙",578
"李雪松",579
"甄雄亮",581
"曲延滨",1258
"兰杰",1289
"戴永生",1321
"邱浪",1431
"李明",1438
"徐协",1881
"黄志伟",2994
"李源",85130
"杨旭锋",85599
"麻丹",85911
"吴水旺",87052
"何永杰",87821
"代德良",88744
"姚婕妤",88764
