### Mapping configurations
### The key is Column name in Excel file,
##  And the value is field in DB, This file is map the key and value.

### If not configured, The default is "Column name as DB field"

签约日期=transOrderSignedDate
渠道ID=sellerOrgID
组织名称=sellerOrgName,transOrderTitle,linkAgentName
渠道经理=sellerEmpName
版本类型=productVersionID


